Exam/LoginPage.xaml

<Page x:Class="Exam.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="menu_login_btn" Content="Вход" HorizontalAlignment="Left" Margin="628,365,0,0" VerticalAlignment="Top" Width="144" Click="Menu_login_btn_Click" Height="44"/>
        <TextBlock x:Name="LoginTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" FontSize="24" Width="278" Height="37"/>
        <TextBox x:Name="loginField" MaxLength="50" HorizontalAlignment="Left" Height="32" Margin="124,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="624"/>
        <PasswordBox x:Name="passwordField" MaxLength="50" HorizontalAlignment="Left" Height="26" Margin="124,153,0,0" VerticalAlignment="Top" Width="624"/>
        <Label x:Name="password_login_label" Content="Пароль" HorizontalAlignment="Left" Margin="42,150,0,0" VerticalAlignment="Top" Width="76" Height="29"/>
        <Label x:Name="login_label" Content="Логин" HorizontalAlignment="Left" Height="33" Margin="44,85,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="677,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="113" Opacity="0.99">
            <Hyperlink x:Name="reg_link" NavigateUri="RegistrationPage.xaml">Регистрация</Hyperlink>
        </TextBlock>

    </Grid>
</Page>
