Exam/Views/RegistrationView.xaml

<UserControl x:Name="RegView" x:Class="Exam.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exam.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="RegGrid" HorizontalAlignment="Right" Width="800">

        <Label x:Name="RegTitle" HorizontalAlignment="Left" Margin="21,10,0,0" Content="Регистрация" VerticalAlignment="Top" Height="53" Width="275" FontSize="24"/>
        <Button x:Name="regBtn" Content="Авторизация"
            Command="{Binding ToLoginCommand}"
            HorizontalAlignment="Left" Margin="675,17,0,0"
            VerticalAlignment="Top" Width="115" Height="40"
            FontSize="18" />
        <Label x:Name="password_login_label" Content="Пароль" HorizontalAlignment="Left" Margin="21,294,0,0" VerticalAlignment="Top" Width="91" Height="50"/>
        <Label x:Name="login_label" Content="Логин" HorizontalAlignment="Left" Height="55" Margin="24,234,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="login_label_Copy" Content="Фамилия" HorizontalAlignment="Left" Height="56" Margin="24,173,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="login_label_Copy1" Content="Имя" HorizontalAlignment="Left" Height="56" Margin="24,112,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="140,129,0,0" TextWrapping="Wrap" 
                 Text="{Binding reg.Name}" VerticalAlignment="Top" Height="39" Width="570"/>
        <TextBox x:Name="surnameBox" HorizontalAlignment="Left" Margin="140,190,0,0" TextWrapping="Wrap" 
                 Text="{Binding reg.Surname}" VerticalAlignment="Top" Height="39" Width="570"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Margin="140,250,0,0" TextWrapping="Wrap" 
                 Text="{Binding reg.Login}" VerticalAlignment="Top" Height="39" Width="570"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="140,305,0,0" TextWrapping="Wrap" 
                 Text="{Binding reg.Password}" VerticalAlignment="Top" Height="39" Width="570"/>
        <Button x:Name="loginBt" Content="Регистрация" Command="{Binding RegistrateCommand}" HorizontalAlignment="Left" Margin="285,395,0,0" VerticalAlignment="Top" Width="220" Height="60" FontSize="24"/>

    </Grid>
</UserControl>
