Exam/Views/StatisticView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exam.Views"
             xmlns:Exam="clr-namespace:Exam" x:Class="Exam.Views.StatisticView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Exam:ExamDBDataSet x:Key="examDBDataSet"/>
        <CollectionViewSource x:Key="viewScoreViewSource" Source="{Binding ViewScore, Source={StaticResource examDBDataSet}}"/>
    </UserControl.Resources>
    <Grid>
    <Grid DataContext="{StaticResource viewScoreViewSource}">
         <DataGrid x:Name="viewScoreDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,35,10,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="name" Width="200"/>
                <DataGridTextColumn x:Name="surnameColumn" Binding="{Binding surname}" Header="surname" Width="200"/>
                <DataGridTextColumn x:Name="scoreColumn" Binding="{Binding score}" Header="score" IsReadOnly="True" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
        <Button x:Name="back" Content="Назад" Command="{Binding ToHomeCommand}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
       
    </Grid>
</UserControl>
