Exam/Game/Views/GamePage.xaml

<Window x:Class="Exam.GameWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Snake">
    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding UpKeyPressedCommand}"></KeyBinding>
        <KeyBinding Key="Right" Command="{Binding RightKeyPressedCommand}"></KeyBinding>
        <KeyBinding Key="Down" Command="{Binding DownKeyPressedCommand}"></KeyBinding>
        <KeyBinding Key="Left" Command="{Binding LeftKeyPressedCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Canvas HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="{Binding snakeGame.boardWidth, Mode=TwoWay}" Height="{Binding snakeGame.boardHeight, Mode=TwoWay}">
            <Rectangle Width="{Binding snakeGame.snake.Head.width, Mode=OneWay}" 
                       Height="{Binding snakeGame.snake.Head.height, Mode=OneWay}" 
                       Fill="Green">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding snakeGame.snake.Head.xPos, Mode=OneWay}" 
                                            Y="{Binding snakeGame.snake.Head.yPos, Mode=OneWay}">
                        </TranslateTransform>                        
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
